MONGODB_URI=mongodb+srv://harisankar705:I1sJUponpZEl30zo@g-hub.kqhgkql.mongodb.net/?retryWrites=true&w=majority&appName=g-hub
SESSION_SECRET=keyboardcat
PORT=3001
RAZORPAY_KEY_ID=rzp_test_wSI5EPnj247nka;
RAZORPAY_KEY_SECRET=SLuFj6gtBXUqG790OgKrnRx7
EMAIL_USER=harisankar705@gmail.com
EMAIL_PASS=abyh lsvn crui rhdd
